{
  "name": "movie-booking-system",
  "version": "1.0.0",
  "description": "Backend service for movie show scheduling, seat availability, and booking workflow with double-booking prevention",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": ["movie", "booking", "seat-locking", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^11.0.0"
  }
}
